{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-firebase/app": "^13.0.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "axios": "^0.24.0",
    "expo": "~43.0.2",
    "expo-battery": "^6.0.3",
    "expo-camera": "^12.0.3",
    "expo-image-picker": "^11.0.3",
    "expo-location": "^13.0.4",
    "expo-mail-composer": "^11.0.3",
    "expo-permissions": "^13.0.3",
    "expo-sms": "^10.0.3",
    "expo-status-bar": "~1.1.0",
    "firebase": "^4.8.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.10.0",
    "react-native-platform-searchbar": "^1.1.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "semantic-ui-react": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "name": "careerswitch",
  "description": "This packages intentions are to help users quickly get started with a React Native Expo project.",
  "version": "1.0.0",
  "author": "Bechera",
  "license": "ISC"
}
